Hong Kong -10 000 (Comfort Guest House :()
13 Apr 1:05 PM
14

	Macao -5 000 (Hotel Royal Macau)
	15 
	16

17 апреля - Scoot TZ221 book.flyscoot.com
2 взр 12620.42 с едой
Гонконг (HKG) Сингапур Чанги (SIN)
TZ 221	 06:55	 — 4h 00min	 →	 10:55	



17 - -> 06:55

-13 500 (-23 500)

Singapore -10 000 (-33 500) (Santa Grand Hotel Chinatown?)
17 - <- 10:55
18 -
19 -
20 - -> 12:05

-5 000р (-38 500)

Bali
>5000 (-43 500) 
Arjuna House 2 5000/1 room/12 days
Grand Mega Resort & Spa Bali: USD 336.67/ 3 rooms/3 days
20 <- 14:40
21 
22 
23
24
25
26
27
28
29
30
May 1
May 2 -> 20.35 PM

https://booking.tigerair.com
02 May 14
RI 544
Denpasar (Bali) (DPS) -  Hong Kong (HKG)
dep:  20:35 -  arr:  01:35

3 May - 8:30 AM